<!-- FILEPATH: /E:/Task4/summary.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Summary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        background-color: #fafafa;
      }
      .booked {
        text-align: center;
        margin-top: 5%;
      }
      .booking-details {
        display: flex;
        justify-content: center;
      }
      .booking-details img {
        height: 70px;
        width: 80px;
      }
      .booking-details img:nth-child(3) {
        height: 110px;
        width: 120px;
        margin-left: 15px;
        margin-right: 10px;
      }

      .booked h2 {
        font-size: 38px;
      }
      .booked h3 {
        font-size: 26px;
      }
      .booking-details h3 {
        margin-top: 19px;
        margin-left: 38px;
        font-size: 30px;
      }
      .bookcar p {
        margin-top: -7px;
        margin-left: 27%;
        font-size: 20px;
      }
      .mainsummary {
        text-align: center;
        margin-left: 30%;
        height: auto;
        width: 40%;
        background-color: #fafafa;
        border-radius: 20px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
      }

      .mainsummary:hover {
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
      }
      .booking-details a {
        display: flex;
        text-decoration: none;
        color: black;
      }

      .summary-text ul {
        text-align: justify;
      }

      .summary-text {
        text-align: justify;
      }

      /* Media Query for screens with a maximum width of 720px */
      @media screen and (max-width: 720px) {
        .booked {
          margin-top: 10%;
        }

        .booking-details img {
          height: 50px;
          width: 60px;
        }
        .booking-details img:nth-child(3) {
          height: 90px;
          width: 100px;
          margin-left: 10px;
          margin-right: 5px;
        }
        .booked h2 {
          font-size: 28px;
        }
        .booked h3 {
          font-size: 20px;
        }
        .booking-details h3 {
          margin-top: 14px;
          margin-left: 28px;
          font-size: 24px;
        }
        .bookcar p {
          margin-top: -7px;
          margin-left: 15%;
          font-size: 18px;
        }
      }

      /* Media Query for screens with a maximum width of 480px */
      @media screen and (max-width: 480px) {
        .booked {
          margin-top: 8%;
        }
        .booking-details img {
          height: 40px;
          width: 48px;
        }
        .booking-details img:nth-child(3) {
          height: 70px;
          width: 80px;
          margin-left: 7px;
          margin-right: 4px;
        }
        .booked h2 {
          font-size: 22px;
        }
        .booked h3 {
          font-size: 16px;
        }
        .booking-details h3 {
          margin-top: 12px;
          margin-left: 20px;
          font-size: 18px;
        }
        .bookcar p {
          margin-top: -7px;
          margin-left: 12%;
          font-size: 14px;
        }
        .mainsummary {
          margin-left: 10%;
          width: 85%;
        }
      }
    </style>
  </head>
  <body>
    <div class="booked">
      <h2>
        TU LAVADO DE COCHE ESTÁ <span style="color: purple">RESERVADO</span>
      </h2>
      <h3>Pago a través de bizum a través del número de teléfono</h3>
      <div class="booking-details">
        <a href="https://wa.me/637851925" target="_blank">
          <img src="whatsapp.png" alt="WhatsApp" />
          <h3>637 851 925</h3>
        </a>
      </div>
      <div class="booking-details">
        <img src="info.png" alt="info" />
        <h3>Por favor, deje su llave del coche en la seguridad.</h3>
        <img src="key.png" alt="key" />
      </div>
    </div>
    <div class="bookcar">
      <p id="date"></p>
      <p id="model"></p>
    </div>
    <div class="mainsummary">
      <div class="sum">
        <h1
          style="
            color: rgb(112, 43, 203);
            font-size: 40px;
            font-weight: 800px;
            margin: 30px 0;
          "
        >
          Summary
        </h1>
      </div>

      <div class="summary-container">
        <div class="summary-text" id="selected-options"></div>

        <p
          class="summary-text"
          style="margin-left: 35px"
          id="interior-price"
        ></p>
        <p
          class="summary-text"
          style="margin-left: 35px"
          id="exterior-price"
        ></p>
        <p
          class="summary-text"
          style="margin-left: 35px"
          id="service-price"
        ></p>
        <p
          class="summary-text"
          style="
            color: rgb(112, 43, 203);
            text-align: center;
            margin-left: 35px;
            padding-bottom: 20px;
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: 800px;
          "
          id="total-price"
        ></p>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        calculateTotalPrice();
        const date = document.getElementById("date");
        const model = document.getElementById("model");
        date.innerHTML = localStorage.getItem("date");
        model.innerHTML = localStorage.getItem("model");
        console.log("date", date.innerHTML);
      });
    </script>
    <script src="common.js"></script>
  </body>
</html>
